{
  "name": "database",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "supabase start",
    "stop": "supabase stop",
    "reset": "supabase db reset",
    "genTypes": "supabase gen types typescript --local > ../frontend/src/database.types.ts && supabase gen types typescript --local > ../backend/src/database.types.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "supabase": "^2.2.1"
  }
}
